[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord/supervisord.log

[program:pm2]
command=pm2-runtime start pm2.json
autostart=true

[program:cron]
command=crond -f
autostart=true